html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.header {
    padding: 0;
    margin: 0;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;

}

.body-connexion {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}



.form-connexion {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-none {
    background-color: rgba(240, 248, 255, 0);
    outline: none;
    transform: translateY(-29%);
    position: relative;
    border: none;
    border-radius: 3em;
    height: 200%;
    width: 100%;
}

.submit-connexion {
    width: 20%;
    height: 10%;
    background-color: #83a4cf;
    border-radius: 3em;
    border: none;
    color: rgb(240, 248, 255);
    transition: all 0.75s;
}

.submit-connexion:hover {
    background-color: rgb(240, 248, 255);
    border: solid 2px #83a4cf;
    color: #83a4cf;
}

.input-connexion {
    margin: 2%;

    width: 100%;
    height: 10%;
    /* border: none; */
    border-radius: 3em;
}

.connexion {
    display: flex;

    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.bodyCom {}

.parent {
    background-color: #7499c8;
    box-shadow: 0px 0px 15px 2px #7499c8;
    border-radius: 2em;
    padding: 0;

    width: 99%;
    height: 99%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 45%);
    grid-column-gap: 0.5%;
    grid-row-gap: 1%;
}

/* .header {
    grid-area: 0 / 1 / 1 / 3;
    background-color: #0ea680;
} */

.PriseRDV {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    display: flex;
    border-radius: 2em;
}

.register_client {
    width: 50%;
    padding: 0;
    margin: 0;
}

.client {
    width: 90%;
    height: 80%;
}

.conterondu {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    overflow-y: scroll;
    border-radius: 2em;

    /* height: 500px; */
}

.body_futur {
    width: 100%;

}

.RdvEnCour {
    grid-area: 1 / 2 / 3 / 3;
    background-color: white;
    overflow-y: scroll;
    border-radius: 2em;

    /* height: 1200px; */
    /* height: 100vh; */
}

fieldset {
    border-radius: 2em;
}

.appoint_futur {
    /* overflow-y: scroll; */
    height: auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_futur {
    box-shadow: -2px -2px 5px -1px rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 2em;
    width: 50%;
    height: 100%;
    margin: 2%;

}

.appoint_past {
    /* overflow-y: scroll;
    height: auto; */
    height: auto;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}